src/graphql/type.graphql

input PaginationInput {
    limit: Int
    page: Int
    orderBy: String = "createdAt"
    direction: String = "DESC"
}

input LoginInput {
    email: String!
    password: String!
}

type Payload {
    success: Boolean!
    msg: String
}

enum Status {
    public
    draft
    blocked
    in_review
}

enum ActiveStatus {
    enable
    disable
}

type Contact {
    id: String!
    email: String!
    phoneNumber: String!
    address: Address
}

type ContactWithoutEmail {
    id: String!
    email: String
    phoneNumber: String!
    address: Address
}

type Address {
    id: String!
    line: String!
    postalCode: String!
    city: String!
    state: String
    country: String!
}

input ContactInput {
    id: String
    email: String!
    phoneNumber: String!
    address: AddressInput!
}

input ContactInputWithoutEmail {
    id: String
    phoneNumber: String!
    address: AddressInput!
}

input AddressInput {
    line: String!
    postalCode: String!
    city: String!
    state: String
    country: String!
}
